 vim: tw=120 sw=2 ts=2 et

1.6.1-15. state whether the indicated functoin is continuous at 3. if not, why.
  1.6.1. f(x) = (x-3)(x-4)
    f is polynomial, it's continuous on R, so it's continusous on 3.

  1.6.10 f(x) = (21-7x)/(x-3)
    f is rational, it's continuous on R except x=3, so it's not continuous on 3.

1.6.18-23. the given function is not defined at a certain point. How should it be defined in order to make it continuous
at that point?
  1.6.20 g(x) = sinx/x
    sinx is C on R, x is C on R, so g(x) is C on R except 0
    so define g(0) = lim_x_0(g(x)) = 1 will make it continuous at 0.

1.6.24-34. at what points, if any, are the functions discontinuous?
  1.6.30 f(x) = 1/sqrt(4+x^2)
    norminator and denominator are both continuous on R, denominator always >0, so f is continuous on R.

1.6.41-48. determine whether the function is continuous at the given point c. ifnot, determine whether the
discontinunity is removable or nonremovable.
  1.6.45. g(x) = sinx/x,  x != 0
               = 0,       x = 0
          c = 0
    sinx and x is both C on R, so g is C if x != 0
    if x = 0, lim_x_0(g(x)) = 1 != g(0)
    redefine g(0) = 1 wile make it continuous on R, so 0 is removable on g.

1.6.62. let f(x) = 1/(x-1), then f(-2) = 1/3, f(2) = 1. Does the Intermediate Value Theorem imply the existence of a
number c between -2 and 2 such taht f(c) = 0 ? Explain.
  1 and x-1 is C on R, f is C on R except on 1, 1 ∈ [-2,1], so f is not C on [-2,1], so you can not apply Intermediate
  Value Theorem to i in this interval.

2.7.1-12. Assume that each equation in Problems 1-12 dfines a differentiable function of x, find Dx_y by implicit
differentiation.
  2.7.1.y^2-x^2 = 1
    2yy' -2x = 0
    y' = x/y

2.7.13-18. find the equation of the tangent line at the indicated point.
  2.7.13. x^3y + y^3x = 30; (1,3)
  3x^2*y + x^3*y + 3y^2*y'x + y^3 = 0
  y' = -(y^3+3x^2*y)/(x^3+3y^2*x)
  y'(1,3) = -37/28
  f(x) = -37/28 * (x -1) + 3

2.7.19-32. find dy/dx
  2.7.19. y = 3x^(5/3) + sqrt(x)
    y' = 5x^(2/3) + 0.5x^(-0.5)
  2.7.27. y = sqrt(x^2 + sinx)
    y' = 0.5(x^2 + sinx)^(-0.5) * (2x + cosx)

2.7.36. Find the equation of the normal line  to the curve 8(x^2 + y^2) = 100(x^2-y^2) at (3,1)
  F(x) = 8(x^2 + y^2) - 100(x^2-y^2) = 0
  dy/dx = -(∂F/∂x)/(∂F/∂y) = -(16(x^2+y^2)2x - 200x)/(16(x^2+y^2)2y + 200y) = (25x-4x(x^2+y^2))/(25y+4y(x^2+y^2))
  dy/dx_(3,1) = -9/13
  k of normal line = 13/9
  f(x) = 13/9 * (x-3) + 1

  you can also solve this problem by ∇, as ∇ is normal line of level curve
  ∇f = (∂F/∂x,∂F/∂y)) ==> k = (∂F/∂y)/(∂F/∂x)

2.8.1. Each edge ofa variable cube is increasing at a rate of 3 inches per second. How fast is the volume of the cube
increasing when an edge is 2 inches long.
  V = x^3
  V' = 3x^2x'
  V'(12) = 3 * 144 * 3 = 1296

2.8.10. A child is flying a kite. If the kite is 90 ffet above the child's hand level and the wind is blowing it on a
horizontal courses at 5 feep per second. how fast is the child paying out cord when 150 feet of cord is out?
  assume horizontal distance between kite and the child is x
  s^2 = 90^2 + x^2
  2ss' = 2xx'
  s' = xx'/s'
  when s = 150, x = sqrt(s^2 - h^2) = sqrt(150^2 - 90^2) = 120
    s' = 120 * 5 / 150 = 4

 2.8.20. Water is pumped at a uniform rate of 2 liters per minute into a tank shaped like a frustum of a right circular
 cone. The tank has altitude 80cm and lowers and upper radii of 20 and 40cm respectively. How fast is water level rising
 when the depth of water is 30cm?
  V = π/3 * h * (a^2 + ab + b^2)
  b = 20 + h * 20/80 = 0.25h + 20
  V = π/3 * h * (400 + 5h + 400 + 400 + 10h + h^2/16)
    = 400πh + 5πh^2 + πh^3/48
  v' = 400πh' + 10πhh' + πh^2/16
  v'(h=30) = 0.841811

2.9.1-8 find dy.
  2.9.1. y= x^2 + x - 3
    dy = f'(x) dx 
       = (2x + 1)dx

2.9.10 let y = f(x) = x^3. Find the value of dy in each ease.
  dy = 3x^2dx
  (a) x= 0.5, dx = 1
    dy = 3x^2dx = (3*0.25) * 1 = 0.75
  (b) x=-1, dx = 0.75
    dy = 3x^2dx = (3*1) * 0.75 = 2.25

2.9.18-20. use diffentials to approximate the given number. Compare with calculater values.
  2.9.20 26.91^(1/3)
    y = f(x) = x^(1/3)
    dy = f'(x) = dx/(3 * x^(2/3))
    f'(27) = dx/(3 * 27^(2/3)) = 1/9
    f(26.91) = f(27 - 0.09) = f(27) - 0.09 * f'(27) = 3 - 0.01 = 2.99, real value is  2.996663

2.9.29. The angle θ between two equal sides of an isosceles triangle measures 0.53 += 0.005 radian. The two equal sides
are exactly 151 centimeters long. Calculate the length of the third side with an estimate for the absolute error and the
relative error.
  c = sqrt(a^2 + b^2 - 2abcosθ)
    = sqrt(2a^2 - 2a^2cosθ)
    = a sqrt(2- 2cosθ)
    = a sqrt(2 - 2(1 - 2sin(θ/2)^2))
    = 2a*sin(θ/2)
  c(0.53) = 79.096599 
  f'(θ) = acos(θ/2) = 151*cos(θ/2)
  f'(0.53) = 145.728968
  dc = f'(0.53) * 0.005 = 0.728645
  absolute error is 0.728645
  relative error is dc/f(0.53) = 0.728645/79.096599 = 0.009212

3.6.1-21. A function is defined and a closed interval is given. Decide whether the Mean Value Theroem applies to the given
function on the given interval. If it does, find all possible values of c; if not, state the reason. In Each problem,
sketch the graph of the given function on the given interval.
  3.6.1. f(x) = |x|; [1,2]
    f(x) is C on [1,2] and D on (1,2) so mean value theroem applies.

  3.6.10 f(x) = (x-4)/(x-3); [0,4]
    f(3) doesn't exist, so f(x) is not C on [0,4], so mean value theroem doesn't apply.

3.6.22 (Rolle's Theorem)If f is C on[a,b] and D on (a,b) and if f(a) = f(b) , then there is at least one number c in
(a,b) such that f'(c) = 0. 
  ∵ f is C on[a,b] and D on (a,b)
  ∴ exist c f(c) = (f(b) - f(a))/(b-a) = 0

3.6.29 Prove that if F'(x) = 0 for all x in (a,b) then there is a constant C such that F(x) = C for all x in (a,b).
  assume G(x) = 0
  ∵ F'(x) = G'(x) = 0 for all x in (a,b)
  ∴ F(x) = G(x) + C = C for some constant C

3.6.35. Let f have a derivative on an interval I. Prove that between successive distinct zeros of f' there can be at
most one zero of f.
  assume a, b is successive distinct zeros of f', f'(a) = f'(b) = 0
  assume a <= c0 < c1 <= b, f(c0) = f(c1) = 0,
  ∵ f is C on [c0, c1], D on (c0, c1)
  ∴ exist point d ∈ (c0, c1) that f'(d) = (f(c1) - f(c0)) / (c1 - c0) = 0
  ∵ a<= c0 < d < c1 <= b, f'(d) = 0
  ∵ a and b no longer succive distinct zeros of f'
  ∴ there can be at most one zero of f between a and b

3.8.1-18. find the general antiderivative F(x) + C for each of the following.
  3.8.1. f(x) = 5
  ∫f(x)dx = 5x + c

  3.8.11. f(x) = 4x^5 - x^3
  ∫f(x)dx = 4∫(x^5)dx - ∫(x^3)dx = 2/3 * x^6 - x^4/4 + c

3.8.19-26, evaluate the indicated indefinite integrals.
  3.8.21. ∫(x+1)^2dx = (x+1)^3/3 + C

3.8.27-36, evaluate the indefinite integral
  3.8.31. ∫3t(2t^2-11)^(1/3)dt
    let u = 2t^2 - 11, du = 4t
    original = 0.75 * ∫(2t^2-11)^(1/3) * 4t * dt
             = 0.75 * ∫u^(1/3) du
             = 0.75 * u^(4/3) / (4/3) = 9/16 * (2t^2 - 11)^(4/3) + C

3.8.27-42, f"(x) is given. Find f(x) by antidifferentiating
  3.8.42. f"(x) = (x^4 + 1) /x^3 = x + x^-3
    f'(x) = ∫f"(x)dx = x^2/2 + x^(-2) / -2 + c1
    f(x) = ∫f'(x)dx = x^3/6 + x^(-1)/2 + c1*x + c2
          
3.9.1-4, show that the indicated function is a solution of the given diffential equations; that is substitute the
indicated function for y to see that it produces an equality.
  3.9.1. dy/dx + x/y = 0; y = (1-x^2)^(1/2)
    dy/dx = 0.5(1-x^2)^(-0.5) * -2x = -x/(1-x^2)^(1/2)
    lhs = dy/dx + x/y = -x/(1-x^2)^(1/2) + x/(1-x^2)^(1/2) = 0 = rhs

3.9.5-14, first find the genral solution for the given diffential equation. Then find the particular solution that
satisfies the indicated conditions.
  3.9.10. dy/dt = y^4; y=1 at t = 0
    y^(-4)dy = dt
    ∫y^(-4)dy = ∫dt
    y^(-3)/-3 = t + C
    C = y^(-3)/-3 - t =  1/3
    y^(-3)/-3 = t + 1/3

3.9.20. a = (3t+1)^(-3); v0 = 4, s0 = 0
  dv = adt
  ∫dv = ∫(3t+1)^-3dt
  v = -(3t+1)^-2 / 6 + c
  4 = -1/6 + c
  c = 25/6
  v = 1/6 *(25-(3t+1)^-2)
  ds = vdt = 1/6 *(25-(3t+1)^-2)dt
  s = 25t/6 - 1/18 * (3t + 1)^-1/-1 + c
  0 = -1/18 * 1/-1 + c
  c = -1/18
  s = 25t/6 + 1/(54t + 18) - 1/18

3.9.30. A block slides down an inclined plane with a constant acceleration of 8 feet per second per second. If the
inclined plane is 75 feet long and the block reaches the bottom in 3.75 seconds, what was the initial velocity of the
block?
  s = v0*t + at^2/2
  v0 = (s - at^2/2)/t
     = (75 - 8 * 3.75^2/2)/3.75
     = 5.0

4.2.7-10. use the given values of a and b and express the given limit as a definite integral
  4.2.7. lim_p=>0_(Σ_i_1_n_(x_si)^3*Δxi); a= 1, b = 3
    ∫_1_3_(x^3)dx

4.3.9-16. suppose ∫_0_1_f(x)dx = 1, ∫_1_2_f(x)dx = 3, ∫_0_1_g(x)dx = -1, and ∫_0_2_g(x)dx = 4. Use properties of
definite intergals to calculate each of the integrals.
  ∫_1_2_g(x)dx = ∫_0_2_g(x)dx + ∫_1_0_g(x)dx = ∫_0_2_g(x)dx - ∫_0_1_g(x)dx = 4 + 1 = 5

  4.3.9. ∫_1_2_2f(x)dx = 2∫_1_2_f(x)dx = 6
  4.3.13. ∫_2_1_[2f(s) + 5g(s)]ds = -2∫_1_2_f(s)ds -5∫_1_2_f(s)ds = -2 * 3 - 5 * -1 = -1

4.3.17-26. find G'(x).
  4.3.22. G(x) = ∫_1_x_(xt)dt
    G(x)= x∫_1_x_(t)dt
    G'(x) = ∫_1_x_(t)dt + x * x
          = 3x^2/2 - 1/2

4.3.27-32, find the integrals on which the graph of y = f(x), x>=0, is (a) increasing and (b) concave up.
  4.3.30. f(x) = ∫_0_x_(t+sint)dt
    a:
      f'(x) = x+sinx > 0
      ∵ x > sinx if x > 0
      ∴ on interval (0, +∞) f(x) is increasing
    b:
      f"(x) = 1 + cosx > 0
      ∴ on interval (2kπ+π, 2kπ+3π), k∈ N, f(x) is concave up

4.4.1-14. use the Second Fundamental Theroem of Calculous to evaluate each definite integral.
  4.4.1. ∫_0_2_(x^3)dx
    lhs = [x^4/4]_0_2 = 15/4

  4.4.11. ∫_0_π/2_(cosx)dx
    lhs = [sinx]_0_π/2 = 1

4.4.15-34. use the method of substitution to find each of the following indefinite integrals.
  4.4.21. ∫x(x^2+4)^(0.5)dx
    u = x^2+4, du = 2xdx
    lhs = 0.5*∫(x^2+4)^(0.5) * 2xdx
        = 0.5*∫u^(0.5)du
        = 1/3 * u^(3/2) + C

  4.4.31. ∫xcos(x^2+4)*(sin(x^2+4)^0.5)dx
    u = sin(x^2+4), du = cos(x^2+4) * 2x dx
    lhs = 0.5*∫(sin(x^2+4)^0.5)*cos(x^2+4) * 2xdx
        = 0.5∫u^(0.5)du
        = 1/3 * u^(3/2) + C

4.4.35-58 use the Substitution Rule for Difinite Integrals to evaluate each definite integral.
  4.4.41. ∫_-3_3_((7+2t^2)^(0.5)*8tdt)
    u = 7+2t^2, du = 4t
    lhs = 2*∫_-3_3_((7+2t^2)^(0.5)*4tdt)
        = 2*∫_u(-3)_u(3)_(u^0.5du)
        = 3/4*[u^1.5]_25_25
        = 0

4.4.51. ∫_0_1_(xsin(πx^2)dx)
  u =πx^2, du = 2πx
  lhs = ∫_0_1_1/2π*(sin(πx^2)2πxdx
      = ∫_u(0)_u(1)_1/2π*sin(u)du
      = 1/2π[-cosu]_0_π
      = 1/π

4.4.61. Water leaks out of a 200-gallon storage tank(initially full) at the rate V'(t) = 20-t, where t is measured in
hours and V in gallons.
  How much water leaked out between 10 and 20 hours ? 
  V = ∫_10_20_V'(t)dt
    = ∫_10_20_(20-t)dt
    = [20t-0.5t^2]_10_20
    = 50
  How long will it take the tank to drain completely?
  0 = [20t-0.5t^2]_0_x
    x = 20

4.5.1-14. fidn the averate value of the function on the given intervale.
  4.5.1. f(x) = 4x^3; [1,3]
    f(c) = 1/(3-1) * ∫_1_3_4x^3dx = 40

  4.5.11. F(y) = y(1+y^2)^3; [1,2]
    f(c) = 1/(2-1) * ∫_1_2_(y(1+y^2)^3)dy
    let u = 1+y^2, du = 2ydy
    f(c) = 0.5*∫_u(1)_u(2)_u^3du
         = = 625/128

4.5.15-28. find all values of c that satisfy the Mean Value Theorem for Integrals on the given interval.
  4.5.21. H(z) = sinz; [-π, π]
    H(c) = 1/(2π)* ∫_-π_π_sinzdz = 0
    c = 0, -π, π

4.5.35-44, use symmetry to help you evaluate the given integral.
  4.3.35. ∫_-π_π_(sinx+cosx)dx
    lhs = ∫_-π_π_(sinx)dx + ∫_-π_π_(cosx)dx
        = 0 + 2∫_0_π_(cosx)dx
        = 0 + 2 [-sinx]_0_π
        = 0

4.5.45. Prove that ∫_a_b_f(-x)dx = ∫_-b_-a_f(x)dx. (theroem)
  let u=-x, du = -dx
  lhs = ∫_-a_-b_f(u)-du = ∫_-b_-a_f(u)du = ∫_-b_-a_f(x)dx = rhs

4.5.60. Prove the symmetry Theorem for the case of odd functions.
  eg. prove ∫_-a_a_f(x)dx = 0 if f(-x) = -f(x)
  ∫_-a_a_f(x)dx =∫_-a_0_f(x)dx + ∫_0_a_f(x)dx
                =∫_0_a_f(-x)dx + ∫_0_a_f(x)dx  // according to 4.5.45
                =-∫_0_a_f(x)dx + ∫_0_a_f(x)dx
                =0

6.1.1 Use the approximation ln2 ≈ 0.693 and ln3 ≈ 1.009 together to calculate approximations to each of the followings:
  (b) ln1.5 = ln3/2 = ln3 - ln2 = 0.316

6.1.3-14, find the indicated derivative. assume in each case that x is restricted so that ln is defined
  6.1.10. dr/dx if r = lnx/(x^2*lnx^2) + (ln1/x)^3
    lhs = 1/(2x^2) + (ln1/x)^3
    dr/dx = -x^-3 + 3(ln1/x)^2 * x * -x^(-2)
          = -x^-3 - 3(ln1/x)^2/x

6.1.15-26. find the integrals.
  6.3.20. ∫-1/(x(lnx)^2)dx
    u = lnx, du = (1/x)dx
    lhs = -1∫1/(lnx)^2) * 1/x dx
        = - ∫1/(u^2) du
        = u^-1
        = 1/lnx

6.1.27-30. write the expressions as the logarithm of a single quantity.
  6.1.30. ln(x^2-9) - 2ln(x-3) - ln(x+3)
    lhs = ln (x^2-9) / ( (x-3)^2 * (x+3) ) = ln(1/(x-3))

6.1.40. Explain why lim_x_0_ln(sinx/x) = 0
  lhs = ln(lim_x_0_(sinx/x))
      = ln 1  
      = 0

6.1.50 Evaluate ∫_0_π/3_tanxdx
  ∫tanxdx = ∫sinx/cosx dx 
          = -∫1/cosx * - sinx dx
          = -ln|cosx|

  ∫_0_π/3_tanxdx = [-ln|cosx|]_0_π/3
                 = -ln0.5 + ln1
                 = ln2

9.8.1-18
  find the terms throught x^5 in the Maclarin series for f(x).
  9.8.1. f(x) = tan(x) :

     sin(x) = x - x^3/3! + x^5/5! - x^7/7! ···
     cos(x) = 1 - x^2/2! + x^4/4! - x^6/6! ···
     tan(x) = sin(x) / cos(x) = x + 2x^3/3! + 16x^5/5! + ··· // long division

  9.8.7. f(x) = e^x + x + sin(x)
    
     e^x = 1 + x + x^2/2! + x^3/3! + ···
     x = x
     sin(x) = x - x^3/3! + x^5/5! - x^7/7! ···

9.8.24 method of equating coefficients:
  tanx = sinx/cosx = a0 + a1x + a2x + ···
  x - x^3/3! + x^5/5! - x^7/7! ··· = (a0 + a1x + a2x^2 + ···)*(1 - x^2/2! + x^4/4! - x^6/6! ···)
                                   = a0 + a1x + (a2 - a0/2!)x^2 + (a3 -a1/2!)x^3 + (a4 - a2/2! + a0/4! )x^4 + ···
  ∴ a0 = 0
    a1 = 0
    a2 - a0/2 =0  ==> a2 = 0
    a3 - a1/2! = -1/3! ==> a3 = 1/3!
    a4 -a2/2! + a0/4!  = 0 ==> a4 = 0

  use this method get get maclaurin series of f(x) = sec(x) throuth x^4:
  secx = 1/cosx = a0 + a1x + a2x + ··· 
  1/(1 - x^2/2! + x^4/4! - x^6/6! ···) = a0 + a1x + a2x + ··· 
  1 = (a0 + a1x + a2x^2 + ···) * (1 - x^2/2! + x^4/4! - x^6/6! ···) 
    = a0 + a1x + (a2 - a0/2!)x^2 + (a3 - a1/2!)x^3 + (a4 - a2/2! + a0/4!)x^4

  ∴ a0 = 1
    a1 = 0
    a2 - a0/2! = 0 ==> a2 = 1/2
    a3 - a1/2! = 0 ==> a3 = 0
    a4 - a2/2! + a0/4! = a4 ==> 1/12
  secx = 1 + x^2/2 + 5x^4/24 + ···

9.9.1-8 
  find the maclaurin polynomial of order 4 for f(x) and use it to approximate f(0.12)
  9.9.1. f(x) = e^2x

    f(x) = 1 + 2x/1 + 2^2*x^2/2!+ 2^3*x^3/3!+ 2^4*x^4/4! ···
    f(0.12) = 1.27124

  9.9.7. f(x) = atan(x)
    Dx_0_f = atan(x)                                           | f(0) = 0
    Dx_1_f = 1*(1+x^2)^-1                                      | Dx_1_f(0) =  1
    Dx_2_f = -2x*(1+x^2)^-2                                    | Dx_2_f(0) = 0
    Dx_3_f = 8x^2*(1+x^2)^-3 - 2*(1+x^2)^-2                    | Dx_3_f(0) = -2
    Dx_4_f = -48x^3/(1+x^2)^4 + 16x*(1+x^2)^-3 + 8x*(1+x^2)^-3 | Dx_4_f(0) = 0

    f(x) = 0 + x + 0  - 2*x^3/3! +0
    f(0.12) ≈ 0.119424,  f(0.12) = atan(0.12) = 0.119429

9.9.17-24 sketch the graphs of the given equations.

  9.9.17
    2x+6y+3z=12 

    [x, y] = meshgrid(0:0.1:1);
    z = (12-2*x-6*y)/3;
    surf(x, y, z);
    xlabel('x');
    ylabel('z');
    zlabel('z');

9.9.25-32
  find a formula for R6(x) at a, then obtain a good bound for |R6(0.5)|

  9.9.39 
    sinx; a=π/4

    Dx_0_f = sinx  | Dx_0_fx(a) = sqrt(2)/2
    Dx_1_f = cosx  | Dx_1_fx(a) = sqrt(2)/2
    Dx_2_f = -sinx | Dx_2_fx(a) = -sqrt(2)/2
    Dx_3_f = -cosx | Dx_3_fx(a) = -sqrt(2)/2
    Dx_4_f = sinx  | Dx_4_fx(a) = sqrt(2)/2
    Dx_5_f = cosx  | Dx_5_fx(a) = sqrt(2)/2
    Dx_6_f = -sinx | Dx_6_fx(a) = sqrt(2)/2
    Dx_7_f = -cosx |

    R6(x) = Dx_7_f(c) * (x-π/4)^7/7! = -cos(c) * (x-π/4)^7/5040
    R6(0.5) = -cos(c) * (x-π/4)^7/5040 <= (π/4-x)^7/5040 ≈ 3.060043e-8

11.1.25-32. find the arc length of the given curve.
  11.1.25 x=t, y=t, z=2t; 0<=t<=2π
  Dt(x) = 1
  Dt(y) = 1
  Dt(z) = 2
  ∫_0_2π(sqrt(1 + 1 + 4))dt = 2π * sqrt(6)


11.5.1-8 find the required limit or indicate that it does not exist.

  11.5.1. L_t_1(2ti - t^2j) = 2i - 2j
  11.5.5. L_t_0(sint*cost/t i  - 7t^3/e^t j + t/(t+1) k) = i

11.5.33-38 find the length of the curve with the given vector equation

  11.5.3 r(t) = t i + sint j + cost k ; 0 <= t <= 2
  length = ∫_0_2(sqrt(1 + (cost)^2 + (-sint)^2))dt = 2*sqrt(2)

11.5.44 consider the motion of a particle along a helix given by 
  r(t) = sint i + cost j + (t^2-3t+2)k
  where the k component measures the height in meters above the ground and t >= 0.

  (a) Does the particle ever move downward ?
    t^2 -3t + 2 < 0 ==>  when 1<t<2, particle move download
  (b) Does the particle ever stop moving ?
    v(t) = D_t_r(t) = cost i  - sint j + (2t - 3)k
    v(t) will never be 0, so the particle never stop movint
  (c) At what time does it reach a position 12meters above the groudn?
    t^2 - 3t + 2 = 12 ==>  t = 5
  (d) What is the velocity of the particle when it is 12 meters above the ground?
    v(t) = cos5 i - sin5j + 7k

11.6.1-4. find the parametric equations of the line through the given pair of points.
  11.6.1. (1, -2, 3), (4, 5, 6)
     r(t) = (1, -2, 3) + (3, 7, 3)t

11.6.5-8. write both the parametric equations and the symetric equations for the line through the given point parallel
          to the given vector.
  11.5.5 (4, 5, 6), (3, 2, 1)
    r(t) = (4, 5, 6) + (1, 3, 5) t, (x-4) / 1 = (y-5) /3 = (z-6) / 5

11.6.15. find the parametric equations of the line through (5, -3, 4) that intersects the z-axis at a right angle
  r(t) = (5, -3, 4) + (5, -3, 0)t

11.6.26. find the euqation of the plane perpendicular to the curve r(t) = tsint i + 3t j + 2t cost k at t = π/2
  r(π/2) = (π/2, 3π/2, 0)
  D_t_(r(t)) = (sint + tcost) i + 3 j + (2cost - 2tsint) k
  D_t_(r(π/2)) = i + 3 j - π k
  ∴ the plane is x + 3y -π z = D,  substitute x, y, z to π/2, 3π/2, π/2 + 9π/2 = D
  ∴ the plane is x + 3y - πz = π/2 + 9π/2
  

11.7.1-6 sketch the curve over the indicated domain for t. Find v, a, T and κ at the point where t = t1

  11.7.1 r(t) = t i + t^2 j ; 0 <= t <= 2; t1 = 1
    t=linspace(0,2);
    x=t;
    y=t.^2;
    plot(x, y);

    v(t) = i + 2t j
    ds/dt = ‖v(t)‖ = sqrt(1 + 4t^2)
    a(t) = 2 j
    T(t) = v(t)/‖v(t)‖ = (i  + 2t j ) / sqrt(1 + 4t^2)
    T'(t) = ( 2t i  + 12t^2 j ) / (1 + 4t^2)^(3/2)
    ‖T'(t)‖ = sqrt(4t^3 + 144t^4) / (1 + 4t^2)^(3/2) 
    κ(t) = ‖T'(t)‖ / (ds/dt)
    κ(1) = 0.48662

11.7.7-14 find the unit tangent vector T(t) and curvature κ(t) at the point where t = t1. 
  11.7.7 u(t) 4t^2 i + 4t j ; t1 = 1/2
    v(t) = 8t i + 4 j
    T(t) = (8t i + 4j ) / sqrt(64t^2 + 16)
    x' = 8t  x" = 8
    y' = 4   y"" = 0
    κ(t) = |x'y" - x"y'| / (x'^2 + y'^2)^1.5 = |32t|/(64t^2 + 16)^1.5 = |t|/2sqrt(4t^2 + 1)
    κ(1/2) = sqrt(2)/8

11.7.15-25 sketch the curve in the xy-plane. then, for the given point, find the curvature and radius of curvature.
  11.7.15 y=2x^2, (1,2)

    x=linspace(0,2);
    y=2*x.^2;
    plot(x,y)

    y' = 4x y" = 4
    κ(x) = |y"|/(1+y'^2)^1.5 = 4/(1+16x^2)^1.5
    κ(1) = 4/17^1.5
    r = 17^1.5/4

11.7.27-34 find the curvature κ, the unit tangent vector T, the unit normalvector N, and the binormal vector B at t = t1
  11.7.27 r(t) = 0.5t^2 i + t j + t^3/3 k; t1  = 2
    r'(t) = t i + j + t^2 k, r'(2) = 2i + j + 4k
    r"(t) = i + 0 j + 2t k, r"(2) = i + 0j + 4k
    T(t) = r'(t) / ‖r'(t)‖ = (t i + j + t^2 k) / (sqrt(t^2 + 1 + t^4)) T(2) = (2i + j + 4k) / sqrt(21)
    a_t = r'·r" / ‖r'‖ = 18 / sqrt(21)
    a_n = ‖r'xr"‖ / ‖r'‖ = ‖4i -4j -k‖ / sqrt(21) = sqrt(33)/sqrt(21)
    N = (a - a_tT)/a_n
    B=TxN
    κ = a_n/(ds/dt)^2 = sqrt(33) / 21^1.5

11.8.1-20 name and sketch the graph of each of the following equatinos in three-space.
  11.8.1. 4x^2 + 36y^2 = 144
    [x,z]=meshgrid(0:0.1:1);
    y= sqrt((144- 4*x.*x)/36);
    surf(x,y,z)

11.8.30 find the equation of the surface that results when the curve 4x^2-3y^2=12 in the xy-plane is revolved about the
        x axis.

        the generated curve is hyperboloid of two sheets, so it should be 4x^2 - 3y^2 + kz^2 = 12
        when y=0, 4x^2 + kz^2 = 12 should form the same curve in xz plane as original curve in xy plane, so k=-3
        so it's 4x^2 -3y^2 -3z^2 = 12

11.9.1 make a table about the relationships between cylindrical and spherical coordinates.
  cylinder to sphere  | sphere to cylinder
  ρ = sqrt(r^2 + z^2) | r = ρsinΦ
  θ = θ               | θ = θ
  tan(Φ) = r/z        | z = ρcosΦ

11.9.17-30, make the required change in the given equation.
  11.9.17. x^2 + y^2 = 9 to cylinderical coordinates
    r^2 = 9

  11.9.23 r^2 + 2z^2 = 4 to spherical coordinates
    ρ^2*(sinΦ)^2+2ρ^2*(cosΦ)^2 = 4
    ρ^2*(1+(cosΦ)^2) = 4

11.9.32. The hyperbola 2x^2-z^2=2 in the xz plane is revolved abount the z-axis. write the equation of the resulting
         surface in cylindrical coordinates.

         the hyperboloid in cartesian coordinates is 2x^2 + 2y^2 -z^2 = 2
         2r^2 - z^2 = 2 

11.9.38. let (ρ1, θ1, Φ1) and (ρ2, θ2, Φ2) be the spherical coordinates of two points, and d be the straight-line
         distance between, show that:
            d^2 = (ρ1 - ρ2)^2 + 2ρ1ρ2[1 - cos(θ1-θ2)sinΦ1sinΦ2 - cosΦ1cosΦ2]
         
         cartesian coodinates of the points is :
          (ρ1sinΦ1cosθ1, ρ1sinΦ1sinθ1, ρ1cosΦ1)
          (ρ2sinΦ2cosθ2, ρ2sinΦ2sinθ2, ρ2cosΦ2)

        d^2 = (ρ1sinΦ1cosθ1 - ρ2sinΦ2cosθ2)^2 + (ρ1sinΦ1sinθ1 - ρ2sinΦ2sinθ2)^2 + (ρ1cosΦ1 - ρ2cosΦ2)^2
            = (ρ1sinΦ1cosθ1)^2 + (ρ1sinΦ1sinθ1)^2 + (ρ1cosΦ1)^2 + (ρ2sinΦ2cosθ2)^2 + (ρ2sinΦ2sinθ2)^2 + (ρ2cosΦ2)^2 + ...
            = (ρ1sinΦ1)^2 + (ρ1cosΦ1)^2 + (ρ2sinΦ2)^2 + (ρ2cosΦ2)^2 + ...
            = (ρ1)^2 + (ρ2)^2 + ...
            = ... +2ρ1ρ2(-sinΦ1cosθ1sinΦ2cosθ2 - sinΦ1sinθ1sinΦ2sinθ2 - cosΦ1cosΦ2)
            = ... +2ρ1ρ2(-sinΦ1sinΦ2(cosθ1cosθ2 - sinθ1sinθ2) - cosΦ1cosΦ2)
            = ... +2ρ1ρ2(-sinΦ1sinΦ2(cos(θ1-θ2) - cosΦ1cosΦ2)
            = (ρ1 - ρ2)^2 + 2ρ1ρ2(1 - sinΦ1sinΦ2(cos(θ1-θ2) - cosΦ1cosΦ2)

12.1.7-16. sketch the graph of f.
  12.1.7. f(x,y) = 6
    [x,y]=meshgrid(-1:0.1:1);
    z=6*ones(21);
    surf(x,y,z);

  12.1.12 f(x,y) = sqrt(16-4x^2-y^2)
    [x,y,z]=ellipsoid(0,0,0,2,4,4,20);
    x=x(11:end,:)
    y=y(11:end,:)
    z=z(11:end,:)
    surf(x,y,z)

12.1.17-22. sketch the level curve z=k for the indicated values of k
  12.1.17. z=0.5(x^2+y^2),k=0,2,4,5,8
    [x,y]=meshgrid(-4:0.4:4);
    z=0.5*(x.*x + y.*y);
    contour(x,y,z,[0,2,4,6,8],'ShowText','on')

12.1.27-32. describe geometrically the domain of each of the indicated functions of three variable.
  12.1.27 f(x,y,z) = sqrt(x^2+y^2+z^2-16)
    { x,y,z∈ R | x^2 + y^2 + z^2 >= 16 }

12.1.33-38. describe geometrically the level surface for the funcitons defined in Problems 33-38
  12.1.33. f(x,y,z) = x^2+y^2+z^2; k>0
    sphere surface with center at(0,0,0), radius as sqrt(k)

12.2.1-16. find all first partial derivatives of each function.
  12.2.1. f(x,y) = (2x-y)^4
    ∂f/∂x = 8(2x-y)^3
    ∂f/∂y = -4(2x-y)^3

  12.2.12. F(w,z) = wsin_i(w/z)
    ∂F/∂w = sin_i(w/z) + w/sqrt(z^2-w^2)
    ∂F/∂z = -w^2/sqrt(z^4-w^2*z^2)

12.2.17-20 verify that ∂_ff/(∂y∂x) = ∂_ff/(∂x∂y)
  12.2.20 f(x,y) = tan_i(xy)
    f_x = y/(1+x^2*y^2) f_xy = (1+(xy)^2)^-1 + 2x^2y^2(1+x^2y^2)
    f_y = x/(1+x^2*y^2) f_yx = (1+(xy)^2)^-1 + 2x^2y^2(1+x^2y^2) = f_xy

25. Find the slope of the tangent to the curve of intersection of the surface 36z=4x^2+9y^2 and the plane x=3 at(3,2,2)
  ∂z/∂y = y/2
  ∂z/∂y(3,2,2) = 1

12.3.1-16. find the indicated limit or state that it does not exist
  12.3.1. lim_x,y_1,3(3x^2*y - xy^3) = 3*3*1 - 3*1 = 6
  12.3.9. lim_x,y_0,0((x^2+y^2)/(x^4-y^4)) = lim_x,y_0,0(1/(x^2-y^2)) = doesn't exist
  12.3.15. lim_x,y_0,0(x*x*y*y/(x^2+y^4)) 
           = lim_r_0(r*r*(cosθsinθ)^2/(r*r*(cosθ)^2 + r^4*(sinθ)^4))
           = lim_r_0((cosθsinθ)^2/((cosθ)^2 + r^2*(sinθ)^4))
           = 0.5, if θ = π/4
           = 0, if θ = 0
           ∴ it doesn't exists

12.3.17-26, describe the largest set S on which it is correct to say that f is continuous
  12.3.21. f(x,y) = (x^2 + 3*x*y + y^2)/(y-x^2)
    {(x,y)|y!=x^2}

12.3.27-32. sketch the indicated set. Describe the boundary of the set, state whether the set is open, closed or
            neigher.
  13.3.30 {(x,y): 1<x<=4}.  
    points on x=4 are boundary points, so it's not open.
    points on x=1 are also boundary points, but it's not included in the set, so it's not closed.
    so it's neither open nor closed.

12.4.1-10. find the gradient ∇ f
  12.4.1. f(x,y) = x^2*y + 3xy
    ∇ f(x,y) = (2xy+3y, x^2+3x)

  12.4.8. f(x,y,z) = x^2*y + y^2*z + z^2*x
    ∇ f(x,y,z) = (z^2 + 2xy, x^2+2yz, y^2+2xz)

12.4.11-14, find the gradient vector of the given function at the given point p. Then find the equation of the tangent
plane at p.
  12.4.11. f(x,y) = x^2*y - xy^2, p = (-2,3)
    ∇ f(x,y) = (2xy-y^2, x^2-2xy)
    ∇ f(-2,3) = (-21, 16)

12.4.15-16,. find the equation w=T(x,y,z) of the tangent hyperplane at p
  12.4.15. f(x,y,z) = 3x^2 - 2y^2 + xz^2, p=(1,2,-1)
    ∇ f(x,y,z) = (6x+z^2, -4y, 2xz)
    ∇ f(p) = (7, -8, -2)
    w = f(p) + ∇ f(p)·((x,y,z) - p)
      = 3 - 12 + 1 + (7, -8, -2) · (x-1, y-2, z+1)
      = 7x - 8y - 2z - 3

12.4.17 show that ∇ (f/g) = (g∇ f - f∇ g) / g^2
  ∇ (f/g) = ∇ (f*g^-1) = g^-1∇ f  + f∇ g^-1
          = g^-1∇ f  - f∇ g / g^2
          = (g∇ f  - f∇ g) / g^2

12.5.1-8. find the directional derivative of f at the point p in the direction of a
  1. f(x,y) = x^2*y; p = (1,2) ; a = 3i - 4j
    ∇ f(x,y) = (2xy, x^2)
    ∇ f(1,2) = (4, 1)
    D_a_f(x,y) = ∇ f(1,2)·a = (4,1)·(3,-4) = 8

12.5.9-12. find a unit vector in the direction in which f increases most rapidly at p. What is the rate of change in
           this direction.
  12.5.9. f(x,y) = x^3 - y^5; p=(2,-1)
    ∇ f(x,y) = (3x^2, -5y^4)
    ∇ f(2,-1) = (12, -5)
    ‖∇ f(2,-1)‖ = 13
    u = (12/13, -5/13)

12.5.15. sketch the level curve of f(x,y) = y/x^2 that goes through p=(1,2). calculate the gradient vector ∇ f(p) and
         draw the vector, placing it's initial point at p. what should be true about ∇ f(p)?
    f(1,2) = 1/4
    level curve is y = x^2/4
    ∇ f(x,y) = (-2y/x^3, 1/x^2)
    ∇ f(1,2) = (-1/4, 1/4)
    f(x,y) increase most rapidly along ∇ f(p)

12.5.20. The temperature at (x,y,z) of a solid sphere centered at the origin is T(x,y,z) = 100e^-(x^2+y^2+z^2). Note
         that it is hottest at the origin. Show that the direction of greatest decrease in temperature is always a
         vector pointing away form the origin
    -∇ f(x,y,z) = -(-200xe^(-x^2+y^2+z^2), -200ye^(-x^2+y^2+z^2),-200ze^(-x^2+y^2+z^2))
                = 200xe^(-x^2+y^2+z^2)(x,y,z), it's in the same dir as (x,y,z)

12.6.1-6 find dw/dt by using the chain rule. express your final answer in terms of t.
  12.6.1. w=x^2y^3, x=t^3, y=t^2 
    dw/dt = ∇ w(x,y) · (dx/dt, dy/dt)
          = (2xy^3, 3x^2y^2) · (3t^2, 2t)
          = 12t^11

12.6.7-12. find ∂w/∂t by using the Chain Rule. Express your final answer in terms of s and t
  12.6.7. w=x^2y; x=st; y=s-5
    ∂w/∂t = ∇ w(x,y) · (∂x/∂t, ∂y/∂t)
          = (2xy, x^2) · (s, -1)
          = 2s^3t - 3s^2t^2

12.6.15 if w=u^2 -utanv, u=x, and v = πx, find dw/dx at x = 1/4
    dw/dx = ∇ w(u,v) · (du/dx, dv/dx)
          = (2u - tanv, -u(secv)^2)·(1, π)
          = -0.75 + π/8

12.6.20. Sand is pouring onto a conical pile in sucha a way that at a certain instant thte height is 100 inches and
increasing at 3 inches per minute and the base radius is 40 inches and increasing at 2 inches per minute. How fast is
the volume increasing at that instant ?
  V = πr^2h/3
  dv/dt = ∇ V(r,h) · (dr/dt, dh/dt)
        = (2πrh/3, πr^2/3) · (2, 3)
        = 20800π/3

12.6.21-24. find dy/dx
  12.6.23. xsiny + ycosx = 0
    dy/dx = -(∂F/∂x) / (∂F/∂y) =  (ysinx - siny) / (xcosy - cosx)

12.7.1-8. find the equation of the tangent plane to the given surface at the indicated point.
  12.7.1. x^2 + y^2 + z^2 = 16; (2,3,sqrt(3))
    ∇f(x,y,z) = (2x, 2y, 2z)
    ∇f(p) = (4,6, 2sqrt(3))
    (4,6, 2sqrt(3))·( x-2, y-3, z - sqrt(3) = 0

12.7.9-12. use the total differential dz to papproximate the change in z as (x,y) moves from P to Q. Then use a
calculator to find the corresponding exact change Δz.
  12.7.9. z = 2*x^2*y^3; P(1,1), Q(0.99, 1.02)
  ∇f(x,y) = (4xy^3, 6x^2*y^2)
  ∇f(P) = (4, 6)
  dz = ∇f(P)·(Q-P) = (4, 6)·(-0.01, 0.02) = 0.08
  Δz = f(Q) - f(P) = 0.08018

12.7.15. Show that the surface x^2 + 4y + z^2 = 0 and x^2 + y^2 + z^2 -6z + 7 = 0 are tangent to each other at (0, -1, 2)
  ∇f0(x,y,z) = (2x, 4, 2z)
  ∇f0(0, -1, 2) = (0, 4, 4) = n0
  ∇f1(x,y,z) = (2x, 2y, 2z-6)
  ∇f1(0, -1, 2) = (0, -2, -2) = n1
  ∵ n0 = -2n1
  ∵ two share the same point and has collinear normal must be the same plane
  ∴ ...

12.7.19. Find the parametric equations of the line that is tangent to the curve of intersectoin of the surfaces:
  f(x,y,z) = 9x^2 + 4y^2 + 4z^2 - 41 = 0
  g(x,y,z) = 2x^2 - y^2 + 3z^2 - 10 = 0
  at the point(1,2,2)
  ∵ the line is tangent to curve in both surface
  ∴ the line is perpendicular to both gradiant
  ∇f(x,y,z) = (18x, 8y, 8z)
  ∇f(1,2,2) = (18, 16, 16) = 2(9,8,8)
  ∇g(x,y,z) = (4x, -2y, 6z)
  ∇g(1,2,2) = (4, -4, 12) = 4(1,-1,3)
  (9,8,8) cross (1,-1, 3) = (32, -19, -17)
  x = 1+32t
  y = 2-195
  z=2-17t

12.8.1.10. find all critical points. Indicate whether weach such point gives a local maximum or a local minimum, or
whether it is a saddle point.
  12.8.1. f(x,y) = x^2 + 4y^2 -4x
    f has not bondary point and singular point
    ∇f(x,y) = (2x-4, 8y)
    set ∇f = 0, gives stationary point (2,0)
    f_xx = 2, f_yy = 8, f_xy = 0
    D = f_xx*f_yy - f_xy^2 = 16
    ∵ D>0, f_xx>0
    ∴ (2,0) is global minimal point.

12.8.11-14. find the global maximum value and global minimum value of f on S and indicate where each occurs.
  f(x,y) = 3x + 4y; S = {(x,y): 0<=x<=1, -1<=y<=1}
    ∇f(x,y) = (3,4) 
    f has no stationary and singular point.
    -4<=f(0,y)<=4,   -1<=f(1,y)<=7
    -4<=f(x,-1)<=-1, 4<=f(x,1)<=7
    f has local maximum at (1,1) = 7, local minimum at (0, -1) = -4
