 vim: tw=120 sw=2 ts=2 et

3.1. 用初等行变换把下列矩阵华为行最简行矩阵

(1)  | 1 0 2 -1 | r2-2r1  | 1 0 2 -1 | r1 + 2r2 | 1 0 0 -5 |
     | 2 0 3 1  | =====>  | 2 0 -1 3 | =======> | 0 0 1 -3 |
     | 3 0 4 3  | r3-3r1  | 0 0 -2 6 | r3-2r2   | 0 0 0 0 |
                                       r2*=-1

3.2 A = | 1 2 3 4 |, 求可逆矩阵P， 使PA为行最简行
        | 2 3 4 5 |
        | 5 4 3 2 |

    P(A,I) = (PA,P)
    | 1 2 3 4 1 0 0 | r1-2r1 | 1 2  3   4   1  0 0 | r1+2r2         | 1 0 -1 -2 -3 -2 0 |
    | 2 3 4 5 0 1 0 | =====> | 0 -1 -2  -3  -2 1 0 | =============> | 0 1 2  3  2  -1 0 |
    | 5 4 3 2 0 0 1 | r3-5r1 | 0 -6 -12 -18 -5 0 1 | r3-6r2, r2*=-1 | 0 0 0  0  7  -6 1 |

    P = | -3 -2 0 |
        | 2  -1 0 |
        | 7  -6 1 |

3.5.

(1) A= | 4 1 -2 |, B =  | 1 -3 |, AX=B, what's X?
       | 2 2 1  |       | 2 2  |
       | 3 1 -1 |       | 3 -1 |

    P(A B) = (I PB) = (I A_i*B) = (I X)

    A = [4 1 -2 ; 2 2 1 ; 3 1 -1];
    B = [1 -3 ; 2 2 ; 3 -1];
    X = linsolve(A,B)

4.1. 已知向量组 A: a1 = |0|, a2 = |3|, a3 = |2|; B: b1= |2|, b2 = |0 |, b3 = |4|
                        |1|       |0|       |3|         |1|       |-2|       |4|
                        |2|       |1|       |1|         |1|       |1 |       |1|
                        |3|       |2|       |3|         |2|       |1 |       |3|
     证明B能由A线性表示， 但A不能由B线性表示
     (A,B) =  |0 3  2 2 0  4|r3-2r2  |0 3 2  2  0  4 | r4-2r3  |0 3 2  2  0  4 |
              |1 0  3 1 -2 4|======> |1 0 3  1  -2 4 | ======> |1 0 3  1  -2 4 |
              |2 1  1 1 1  1|r4-3r2  |0 1 -6 -1 5  -7|         |0 1 -6 -1 5  -7|
              |3 2  3 2 1  3|        |0 2 -8 -1 7  -9|         |0 0 4  1  -3 5 |
     ∵ R(A,B) = R(A) = 3
     ∴ B能由A线性表示

     B = |2 0  4| r1-2r2  |0 4  -4| r1*=0.25 |0 1  -1|
         |1 -2 4| ======> |1 -2 4 | =======> |1 -2 4 |
         |1 1  1| r3-r2   |0 3  -3| r3-4r1   |0 0  0 |
         |2 1  3| r4-2r2  |0 5  -5| r4-4r1   |0 0  0 |
    ∵ R(B) = 2 != R(B,A) = 3
    ∴ A 不能由B 线性表示

4.2 已知向量组 A:a1=|0|, a2 =|1|; B: b1 = |-1|, b2 = |1|, b3 = |3 |
                    |1|      |1|          |0 |       |2|       |2 |
                    |1|      |0|          |1 |       |1|       |-1|

    (A,B) = |0 1 -1 1 3 | r3 - r2 |0 1 -1 1  3 | r3 + r1 |0 1 -1 1 3|
            |1 1 0  2 2 | ======> |1 1 0  2  2 | ======> |1 1 0  2 2|
            |1 0 1  1 -1|         |0 -1 1 -1 -3|         |0 0 0  0 0|
    ∵ R(A,B) = R(A) = R(B) = 2
    ∵ A, B 等价
