 vim: tw=120 sw=2 ts=2 et

3.1. 用初等行变换把下列矩阵华为行最简行矩阵

(1)  | 1 0 2 -1 | r2-2r1  | 1 0 2 -1 | r1 + 2r2 | 1 0 0 -5 |
     | 2 0 3 1  | =====>  | 2 0 -1 3 | =======> | 0 0 1 -3 |
     | 3 0 4 3  | r3-3r1  | 0 0 -2 6 | r3-2r2   | 0 0 0 0 |
                                       r2*=-1

3.2 A = | 1 2 3 4 |, 求可逆矩阵P， 使PA为行最简行
        | 2 3 4 5 |
        | 5 4 3 2 |

    P(A,I) = (PA,P)
    | 1 2 3 4 1 0 0 | r1-2r1 | 1 2  3   4   1  0 0 | r1+2r2         | 1 0 -1 -2 -3 -2 0 |
    | 2 3 4 5 0 1 0 | =====> | 0 -1 -2  -3  -2 1 0 | =============> | 0 1 2  3  2  -1 0 |
    | 5 4 3 2 0 0 1 | r3-5r1 | 0 -6 -12 -18 -5 0 1 | r3-6r2, r2*=-1 | 0 0 0  0  7  -6 1 |

    P = | -3 -2 0 |
        | 2  -1 0 |
        | 7  -6 1 |

3.5.

(1) A= | 4 1 -2 |, B =  | 1 -3 |, AX=B, what's X?
       | 2 2 1  |       | 2 2  |
       | 3 1 -1 |       | 3 -1 |

    P(A B) = (I PB) = (I A_i*B) = (I X)

    A = [4 1 -2 ; 2 2 1 ; 3 1 -1];
    B = [1 -3 ; 2 2 ; 3 -1];
    X = linsolve(A,B)

4.1. 已知向量组 A: a1 = |0|, a2 = |3|, a3 = |2|; B: b1= |2|, b2 = |0 |, b3 = |4|
                        |1|       |0|       |3|         |1|       |-2|       |4|
                        |2|       |1|       |1|         |1|       |1 |       |1|
                        |3|       |2|       |3|         |2|       |1 |       |3|
     证明B能由A线性表示， 但A不能由B线性表示
     (A,B) =  |0 3  2 2 0  4|r3-2r2  |0 3 2  2  0  4 | r4-2r3  |0 3 2  2  0  4 |
              |1 0  3 1 -2 4|======> |1 0 3  1  -2 4 | ======> |1 0 3  1  -2 4 |
              |2 1  1 1 1  1|r4-3r2  |0 1 -6 -1 5  -7|         |0 1 -6 -1 5  -7|
              |3 2  3 2 1  3|        |0 2 -8 -1 7  -9|         |0 0 4  1  -3 5 |
     ∵ R(A,B) = R(A) = 3
     ∴ B能由A线性表示

     B = |2 0  4| r1-2r2  |0 4  -4| r1*=0.25 |0 1  -1|
         |1 -2 4| ======> |1 -2 4 | =======> |1 -2 4 |
         |1 1  1| r3-r2   |0 3  -3| r3-4r1   |0 0  0 |
         |2 1  3| r4-2r2  |0 5  -5| r4-4r1   |0 0  0 |
    ∵ R(B) = 2 != R(B,A) = 3
    ∴ A 不能由B 线性表示

4.2 已知向量组 A:a1=|0|, a2 =|1|; B: b1 = |-1|, b2 = |1|, b3 = |3 |
                    |1|      |1|          |0 |       |2|       |2 |
                    |1|      |0|          |1 |       |1|       |-1|

    (A,B) = |0 1 -1 1 3 | r3 - r2 |0 1 -1 1  3 | r3 + r1 |0 1 -1 1 3|
            |1 1 0  2 2 | ======> |1 1 0  2  2 | ======> |1 1 0  2 2|
            |1 0 1  1 -1|         |0 -1 1 -1 -3|         |0 0 0  0 0|
    ∵ R(A,B) = R(A) = R(B) = 2
    ∵ A, B 等价

4.6. a1, a2 线性无关，a1 + b, a2 + b 线性相关， 求向量b用a1, a2线性表示的表达式.
  k1(a1+b) + k2(a2+b) = 0, k1, k2 不全为0
  b(k1 + k2) = -(k1a1 + k2a2)
  if k1 + k2 = 0
    k1a1 + k2a2 = 0
    a2, a2 线性相关， 与已知不符
  ∴ k1+k2 != 0
  ∴ b = - (k1a1 + k2a2) / (k1 + k2)

4.7. a1, a2 线性相关, b1, b2也线性相关, a1+b1, a2+b2是否一定线性相关?
  不一定

  | 0 0 | + | 0 0 | = | 0 0 | 线性相关
  | 1 2 |   | 1 3 |   | 2 5 |

  | 1 1 | + | 1 3 | = | 2 4  | 线性无关
  | 1 1 |   | 3 9 |   | 4 10 |

4.12. 利用初等行变换求下列矩阵的列向量组的最大无关组  并把其余列向量用最大无关组线性表示:
  (1)  |25 31 17 43 | r4-41   |25 31 17 43 |        |25 31 17 43|          |25 0 -45 -50|
       |75 94 53 132| r3-42   |75 94 53 132|r2-3r1  |0  1  2  3 | r4-r2    |0  1  2  3  |
       |75 94 54 134| ======> |0  0  1  2  |=======>|0  0  1  2 |========> |0  0  1  2  |
       |25 32 20 48 |         |0  1  3  5  |        |0  1  3  5 | r1-31r2  |0  0  1  2  |



r1+45r3  |25 0  0 40|
=======> |0  1  0 -1|    a4 = 8/5 a1 - a2 + 2a3
r4-r3    |0  0  1  2|
r2-r3    |0  0  0  0|








