 vim: tw=120 sw=2 ts=2 et

1.1. 利用对角线法则计算下列三阶行列式:
  (2) |a b c| = acb + bac + cba - a^3 - b^3 - c^3
      |b c a|
      |c a b|

1.2. 按自然数从小到大，求下列各排列的逆序数.
  (2) 4 1 3 2
    0 + 1 + 1 + 2 = 4

2.8. 设A,B为n阶矩阵， 且A为对称阵， 证明B_t*A*B 也是对称阵:
  (B_t*A*B)_t = B_t*A_t*B = B_t*A*B

2.23. |A| != 0, proof that A_a_i = A_i_a
  A_i = A_a/|A|
  A_a = A_i*|A|
  A_a_i = A/|A|
    A = A_i_a/|A_i|
  A_a_i = A_i_a/(|A|*|A_i)
          |A_i| = 1/|A|
        = A_i_a

24. 设n阶矩阵A的伴随阵为A_a, 证明:
  (1) 若|A|=0, 则|A_a|=0
    assume |A_a| != 0
      A*A_a = |A|E = 0
      A*A_a *A_a_i = 0 * A_a_i
      A = 0 ==> A_a = 0 ==> |A_a| = 0
    so assume failed, |A_a| = 0

  (2)|A_a| = |A|^(n-1)
    A * A_a = |A|E
    |A| * |A_a| = |A|^n
    |A_a| = |A|^(n-1),  no matter |A| is 0 or not
  

3.1. 用初等行变换把下列矩阵华为行最简行矩阵

(1)  | 1 0 2 -1 | r2-2r1  | 1 0 2 -1 | r1 + 2r2 | 1 0 0 -5 |
     | 2 0 3 1  | =====>  | 2 0 -1 3 | =======> | 0 0 1 -3 |
     | 3 0 4 3  | r3-3r1  | 0 0 -2 6 | r3-2r2   | 0 0 0 0 |
                                       r2*=-1

3.2 A = | 1 2 3 4 |, 求可逆矩阵P， 使PA为行最简行
        | 2 3 4 5 |
        | 5 4 3 2 |

    P(A,I) = (PA,P)
    | 1 2 3 4 1 0 0 | r1-2r1 | 1 2  3   4   1  0 0 | r1+2r2         | 1 0 -1 -2 -3 -2 0 |
    | 2 3 4 5 0 1 0 | =====> | 0 -1 -2  -3  -2 1 0 | =============> | 0 1 2  3  2  -1 0 |
    | 5 4 3 2 0 0 1 | r3-5r1 | 0 -6 -12 -18 -5 0 1 | r3-6r2, r2*=-1 | 0 0 0  0  7  -6 1 |

    P = | -3 -2 0 |
        | 2  -1 0 |
        | 7  -6 1 |

3.5.

(1) A= | 4 1 -2 |, B =  | 1 -3 |, AX=B, what's X?
       | 2 2 1  |       | 2 2  |
       | 3 1 -1 |       | 3 -1 |

    P(A B) = (I PB) = (I A_i*B) = (I X)

    A = [4 1 -2 ; 2 2 1 ; 3 1 -1];
    B = [1 -3 ; 2 2 ; 3 -1];
    X = linsolve(A,B)

3.15. 写出一个以 x=c1|2 | + c2|-2| 为通解的齐次线性方程组
                     |-3|     |4 |
                     |1 |     |0 |
                     |0 |     |1 |
      AX=0
      X^t*A^t = 0

      |2 -3 1 0|r2+r1|2 -3 1 0|r1+3r2|2 0 4 3|
      |-2 4 0 1|====>|0 1 1  1|=====>|0 1 1 1|

      2x1 + 4x3 + 3x4 = 0
      x2 + x3 + x4 = 0
      let x3 = c1, x4 = c2
      x1 = -2c1 - 1.5c2
      x2 = -c1  - c2
      x3 = c1
      x4 =       c2

      x = c1|-2| + c2|-1.5|
            |-1|     |-1 |
            |1 |     |0  |
            |0 |     |1  |

      取c1 = 1, c2= 1,  A = |-2   -1 1 0|,   -2x1 -x2 +x3 = 0
                            |-1.5 -1 0 1|    -1.5x1 -x2 + x4 = 0

3.19. 证明R(A)=1的充分必要条件是存在非0列响亮a及非0行向量b_T, 使得A=a*b_t
  if R(A) = 1:
    let a be some none 0 column in A, so R(a) = R(a, A) = 1, which means 
    a*b_t=A has solutions, as A is not 0, so b_t can not be 0.
  if A=a*b_t:
     1 = R(a) =< R(a,A) = R(A) <= min(R(a), R(b_t)) = 1
     R(A) = 1

3.20. A_mxk, B_kxn, AB=C, R(A) = k proof Bx=0 and Cx=0 have the same solution:
  N(A)=k-R(A) = 0
  if Cx = 0
    ABx = 0
    A(Bx) = 0
      as N(A)=0
    Bx = 0
  if Bx = 0
    A(Bx) = 0
    Cx = 0

3.21. assume A_mxn, proof that AX=E_m iff R(A) = m
  ∵ AX=E_m
  ∴ R(A) = R(A, E) >= m
  ∵ m <= R(A) <= m
  ∴ R(A) = m

4.1. 已知向量组 A: a1 = |0|, a2 = |3|, a3 = |2|; B: b1= |2|, b2 = |0 |, b3 = |4|
                        |1|       |0|       |3|         |1|       |-2|       |4|
                        |2|       |1|       |1|         |1|       |1 |       |1|
                        |3|       |2|       |3|         |2|       |1 |       |3|
     证明B能由A线性表示， 但A不能由B线性表示
     (A,B) =  |0 3  2 2 0  4|r3-2r2  |0 3 2  2  0  4 | r4-2r3  |0 3 2  2  0  4 |
              |1 0  3 1 -2 4|======> |1 0 3  1  -2 4 | ======> |1 0 3  1  -2 4 |
              |2 1  1 1 1  1|r4-3r2  |0 1 -6 -1 5  -7|         |0 1 -6 -1 5  -7|
              |3 2  3 2 1  3|        |0 2 -8 -1 7  -9|         |0 0 4  1  -3 5 |
     ∵ R(A,B) = R(A) = 3
     ∴ B能由A线性表示

     B = |2 0  4| r1-2r2  |0 4  -4| r1*=0.25 |0 1  -1|
         |1 -2 4| ======> |1 -2 4 | =======> |1 -2 4 |
         |1 1  1| r3-r2   |0 3  -3| r3-4r1   |0 0  0 |
         |2 1  3| r4-2r2  |0 5  -5| r4-4r1   |0 0  0 |
    ∵ R(B) = 2 != R(B,A) = 3
    ∴ A 不能由B 线性表示

4.2 已知向量组 A:a1=|0|, a2 =|1|; B: b1 = |-1|, b2 = |1|, b3 = |3 |
                    |1|      |1|          |0 |       |2|       |2 |
                    |1|      |0|          |1 |       |1|       |-1|

    (A,B) = |0 1 -1 1 3 | r3 - r2 |0 1 -1 1  3 | r3 + r1 |0 1 -1 1 3|
            |1 1 0  2 2 | ======> |1 1 0  2  2 | ======> |1 1 0  2 2|
            |1 0 1  1 -1|         |0 -1 1 -1 -3|         |0 0 0  0 0|
    ∵ R(A,B) = R(A) = R(B) = 2
    ∵ A, B 等价

4.6. a1, a2 线性无关，a1 + b, a2 + b 线性相关， 求向量b用a1, a2线性表示的表达式.
  k1(a1+b) + k2(a2+b) = 0, k1, k2 不全为0
  b(k1 + k2) = -(k1a1 + k2a2)
  if k1 + k2 = 0
    k1a1 + k2a2 = 0
    a2, a2 线性相关， 与已知不符
  ∴ k1+k2 != 0
  ∴ b = - (k1a1 + k2a2) / (k1 + k2)

4.7. a1, a2 线性相关, b1, b2也线性相关, a1+b1, a2+b2是否一定线性相关?
  不一定

  | 0 0 | + | 0 0 | = | 0 0 | 线性相关
  | 1 2 |   | 1 3 |   | 2 5 |

  | 1 1 | + | 1 3 | = | 2 4  | 线性无关
  | 1 1 |   | 3 9 |   | 4 10 |

4.12. 利用初等行变换求下列矩阵的列向量组的最大无关组  并把其余列向量用最大无关组线性表示:
  (1)  |25 31 17 43 | r4-41   |25 31 17 43 |        |25 31 17 43|          |25 0 -45 -50|
       |75 94 53 132| r3-42   |75 94 53 132|r2-3r1  |0  1  2  3 | r4-r2    |0  1  2  3  |
       |75 94 54 134| ======> |0  0  1  2  |=======>|0  0  1  2 |========> |0  0  1  2  |
       |25 32 20 48 |         |0  1  3  5  |        |0  1  3  5 | r1-31r2  |0  0  1  2  |



r1+45r3  |25 0  0 40|
=======> |0  1  0 -1|    a4 = 8/5 a1 - a2 + 2a3
r4-r3    |0  0  1  2|
r2-r3    |0  0  0  0|

4.14. 设a1,a2,....an 是一组n唯向量, 已知n唯单位坐标销量e1, e2 ....en 能由他们线性表示， 证明a1,a2,...线性无关.
  ∵ AX=I 有解
  ∴ R(A) = R(A,I) = n
  ∴ a1,a2,....an线性无关

4.15.设a1,a2,....an 是一组n唯向量, 他们线性无关 iff 任一n唯向量都可由他们线性表示
  充分性:
    4.14
  必要性: b∈ R_n Ax=b 有解
    ∵ a1, a2...an线性无关
    ∴ R(A) = n
    ∴ n = R(A) <= R(A,b) <= n
    ∴ R(A,b) = R(A) = n, 既Ax=b有解, b能由A线性表示
    
4.18. 设  
        β1 =      α2 + α3 + α4 + ........αn
        β2 = α1 +      α3 + α4 + ........αn
        ........
        βn = α1 + α2 + α3 + α4 + ...a_n-1
      证明向量组α与β等价

      设α1 + α2 + α3 + α4 + ........αn = x
        β1 = x - α1  ==> α1 = β1 - x
        β2 = x - α2  ==> α2 = β2 - x
        ...
        βn = x - αn  ==> αn = βn - x

        β1 + β2 + ....βn = nx - α1 - α2 - ....-αn
                         = nx - x
                       x = (β1 + β2 + ....βn )/(n-1)
        ∴ α 可以 用 β 表示
        由已知道得 β 可用α 表示
        ∴ 向量组α与β等价

4.20. 求下列齐次线性方程足的基础解系:
  (1) x1 - 8x2 + 10x3 + 2x4 = 0
      2x1 + 4x2 + 5x3 - x4 = 0
      3x1 + 8x2 + 6x3 - 2x4 = 0

      |1 -8 10 2 |r2-2r1  |1 -8 10  2 |r2/5    |1 -8 10  2 | r3-r2   |1 0 4  0 |
      |2 4  5  -1|======> |0 20 -15 -5|======> |0 4 -3   -1| ======> |0 4 -3 -1|
      |3 8  6  -2|r3-3r1  |0 32 -24 -8|r3/8    |0 4 -3   -1| r1+2r2  |0 0 0  0 |

      x1 = -4x3
      x2 = (3x3 + x4)/4

      let |x3| = |1|,  x1 = -4, x2 = 3/4
          |x4|   |0|

      let |x3| = |0|,  x1 = 0, x2 = 1/4
          |x4|   |1|

       |x1| = k1|-4 | + k2|0  |, k1, k2∈ R
       |x2|     |3/4|     |1/4|
       |x3|     |1  |     |0  |
       |x4|     |0  |     |1  |

4.22 求一个齐次线性方程组， 使它的基础解系为
  b1 = (0, 1, 2, 3)_t,  b2 = (3, 2, 1, 0)_t
  let B = (b1 b2)
  AB = 0
  B_t * A_t = 0

  | 0 1 2 3 | r2-2r1 | 0 1 2  3  | r2/3   | 0 1 2  3  |
  | 3 2 1 0 | =====> | 3 0 -3 -6 | ====>  | 1 0 -1 -2 |
  x1 = x3 + 2x4
  x2 = -2x3 - 3x4

  let |x3| = |1|, |x1| = |1 |, |x3| = |0|, |x1| = |2 |
      |x4|   |0|  |x2|   |-2|  |x4|   |1|  |x2|   |-3|

  x = k1(1 -2 1 0)_t + k2(2 -3 0 1)_t
  取k1= 1, k2 = 1, A = | 1 -2 1 0 |, x1 -2x2 + x3 = 0
                       | 2 -3 0 1 |  2x1 -3x2 + x4 = 0

4.26. 求下列非齐次线性方程组的通解:
  x1+x2 = 5
  2x1 + x2 + x3 + 2x4 = 1
  5x1 + 3x2 + 2x3 + 2x4 = 1

  |1 1 0 0 5| r2-2r1   |1 1  0 0 5  | r3-2r2   |1 0  1 2  -4| r2*-1   |1 0 1  2  -4| r1-2r3  |1 0 1  0  -8| 
  |2 1 1 2 1| =======> |0 -1 1 2 -9 | ======>  |0 -1 1 2  -9| ======> |0 1 -1 -2 9 | ======> |0 1 -1 0 13 | 
  |5 3 2 2 3| r3-5r1   |0 -2 2 2 -22| r1+r2    |0 0  0 -2 -4| r3/-2   |0 0 0  1  2 | r2+r3   |0 0 0  1  2 | 

  x1+x3 = -8, let x3 = 0, 获得解 |-8|, let x3 = 1, 获得齐次基础解系 |-1|, so x = |-8| + k|-1|
  x2-x3 = 13                     |13|                               | 1|         |13|    | 1|
  x4 = 2                         | 0|                               | 1|         | 0|    | 1|
                                 | 2|                               | 0|         | 2|    | 0|

4.27. 设四元非齐次线性方程组的系数矩阵的秩为3, 已知a1, a2, a3是他的3个解向量， 且
  
  a1 = |2|, a2 + a3  = |1| , 求通解
       |3|             |2| 
       |4|             |3| 
       |5|             |4| 
  ∵ 四元 且 秩为3
  ∴ 秩为 a + kb
     a + k1b = a1
     a + k2b + a + k3b = a2 + a3
     b(k2+k3-2k1) = a2+a3-2a1
     b =  a2+a3-2a1 / (k2 + k3 - 2k1)
       =  |3| / -2 /  (k2 + k3 - 2k1)
          |4|
          |5|
          |5|

  ∴ 通解为 |2| + k|3|
           |3|    |4|
           |4|    |5|
           |5|    |5|

4.29. 设 a = |a1|, b = |b1|, c = |c1|,
             |a2|      |b2|      |c2| 
             |a3|      |b3|      |c3| 

    证明三直线   l1 : a1x + b1y + c1 = 0, 相交于1点的冲要条件为a,b线性无关，a,b,c线性相关
                 l2 : a2x + b2y + c2 = 0
                 l3 : a3x + b3y + c3 = 0

    (a,b) * (x,y)^t = -C 有唯一解 <==> 2 = R(a,b) = R(a,b,c), 所以a,b线性无关，a,b,c线性相关.

4.34. 设 V1 = {x=(x1,x2....xn)_t | x1,x2...xn 满足x1+x2+....xn = 0}
         V2 = {x=(x1,x2....xn)_t | x1,x2...xn 满足x1+x2+....xn = 1}, 问V1, V2是不是向量空间
    
     if a∈ V1, b∈ V1, then a+b ∈ V1, ka∈ V1, V1 is vector space
     if a∈ V2, b∈ V2, ka !∈ V2, v2 is not vector space

4.36. 由a1=(1,1,0,0)_t, a2= (1,2,1,1)_t所生成的向量空间记作L1
      由b1=(2,-3,3,3)_t, b2= (0,1,-1,-1)_t所生成的向量空间记作L2, 证明L1=L2

      (a1 a2 b1 b2) = |1 1 2  0|        |1 1  2  0 | r1+r2  |1 0 -1 1 |
                      |1 0 -1 1| r2-r1  |0 -1 -3 1 | r3+r2  |0 1 3  -1|
                      |0 1 3 -1| ====>  |0 1  3  -1| =====> |0 0 0  0 |
                      |0 1 3 -1|        |0 1  3  -1| r4+r2  |0 0 0  0 |
                                                     r2*-1
      rank(a1 a2 b1 b2) = 2 = rank(a1 a2) = rank(b1 b2）
      (a1,a2) 等价 (b1,b2)，所以L1 = L2

4.38. 已知道R3的两个基为a1=(1 1 1)_t, a2=(1 0 -1)_t, a3=(1 0 1)_t,
      b1=(1 2 1)_t, b2=(2 3 4)_t, b3 = (3 4 3), 求由基a1 a2 a3 到基 b1 b2 b3的过渡矩阵P
      P = A_i*B = |2  3  4 |
                  |0  -1 0 |
                  |-1 0  -1|
