compositor_node scissor_node
{
	in 0 renderwindow

	target renderwindow
	{
		pass clear
		{
			colour_value 0.2 0.4 0.6 1
		}
		pass render_scene
		{
			rq_first	0
			rq_last		max
			viewport	0 0 1 1 0.25 0.25 0.5 0.5
		}
	}
}

compositor_node viewport2_node
{
	in 0 renderwindow

	target renderwindow
	{
		pass clear
		{
			colour_value 0.2 0.4 0.6 1
		}
		pass render_scene
		{
			rq_first	0
			rq_last		max
			viewport	0   0   0.5 1
		}
		pass render_scene
		{
			rq_first	0
			rq_last		max
			viewport	0.5 0   0.5 1
            camera      camera2
		}
	}
}

workspace scissor_ws
{
	connect_output scissor_node 0
}

workspace viewport2_ws
{
	connect_output viewport2_node 0
}
