snippet gl4Main
#include <sstream>

#include "app.h"
#include "bitmap_text.h"

namespace zxd {

const GLint width = 800;
const GLint height = 800;

class ${2:program_name} : public program
{
public:

protected:

	void attach_shaders()
	{
		attach(GL_VERTEX_SHADER, "data/shader/purple_rain.vs.glsl");
		attach(GL_FRAGMENT_SHADER, "data/shader/purple_rain.fs.glsl");
	}

	void bind_uniform_locations()
	{
	}

	void bind_attrib_locations()
	{
	}

} prg;

class ${1:app_name} : public app {
private:
	bitmap_text m_text;

public:
	void init_info() override;
	void create_scene() override;

	void update() override;

	void display() override;

	void glfw_resize(GLFWwindow *wnd, int w, int h) override;

	void glfw_key(
		GLFWwindow *wnd, int key, int scancode, int action, int mods) override;
};

void $1::init_info() {
	app::init_info();
	m_info.title = "$1";
	m_info.wnd_width = width;
	m_info.wnd_height = height;
}

void $1::create_scene() {
	glClearColor(0.0f, 0.5f, 1.0f, 1.0f);

	m_text.init();
	m_text.reshape(wnd_width(), wnd_height());

	prg.init();
}

void $1::update() {}

void $1::display() {
	glClear(GL_COLOR_BUFFER_BIT);

	prg.use();

	glEnable(GL_BLEND);
	glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
	std::stringstream ss;
	ss << "";
	m_text.print(ss.str(), 10, m_info.wnd_height - 20);
	glDisable(GL_BLEND);
}

void $1::glfw_resize(GLFWwindow *wnd, int w, int h) {
	app::glfw_resize(wnd, w, h);
	m_text.reshape(m_info.wnd_width, m_info.wnd_height);
}

void $1::glfw_key(
	GLFWwindow *wnd, int key, int scancode, int action, int mods) {
	if (action == GLFW_PRESS) {
		switch (key) {
			case GLFW_KEY_ESCAPE:
				glfwSetWindowShouldClose(m_wnd, GL_TRUE);
				break;
			default:
				break;
		}
	}
	app::glfw_key(wnd, key, scancode, action, mods);
}

}

int main(int argc, char *argv[]) {
	zxd::$1 app;
	app.run();
}
endsnippet
