append array element
    a=()
    a+=(value)

read file into array
    mapfile -t lines < filename
    or
    IFS= while read line ; do
        lines+=($line)
    done ; < filename
    or
    IFS=$'\n' read -d '' -r -a lines < /etc/passwd

sub array
    ${arr[@]:offset}
    ${arr[@]:offset:length}

indices
    ${!arr[@]}

count
    ${#arr[@]}

replace 1st Capital letter to x for all items
    ${#arr[@]/[A-Z]/x}

remove items containing a or A
    ${#arr[@]/[aA]/}

create associate array
    declare -A dic={["key0"]="val0" ["key1"]="val1"}

add item to associate array
    dic+=[["key2"]="val2"]
